# StaX.Domain

./: .gitignore  README.md
.github/workflows/: dotnet-nuget.yml
Source/: StaX.Domain.sln
Source/StaX.Domain/: IUiState.cs  StaX.Domain.csproj  TopLevelWidget.cs  UiState.cs  ViewModelBase.cs
Source/StaX.Domain/UIConverters/: EnumToBoolConverter.cs
