<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <PackageOutputPath>../Packages</PackageOutputPath>
    <LangVersion>12</LangVersion>
    <Version>1.0.0</Version>
    <PackageIconUrl>https://gravatar.com/slowlycreatorbd233cc30d</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="ReactiveUI.Validation" Version="4.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
  </ItemGroup>

</Project>
